<a class="assignee-filter btn">Everyone's Issues <i class="icon-caret-down"></i></a>

<div class="right">
  <a class="btn action all      <%= 'current red' if @filter == "all" %>" data-name="all">All <span><%= @project.issues.length %></span></a>
  <a class="btn action open     <%= 'current red' if @filter == "open" %>" data-name="open">Open <span><%= @project.issues.open().length %></span></a>
  <a class="btn action resolved <%= 'current red' if @filter == "resolved" %>" data-name="resolved">Resolved <span><%= @project.issues.resolved().length %></span></a>
  <a class="btn action today    <%= 'current red' if @filter == "today" %>" data-name="today">Due Today <span><%= @project.issues.today().length %></span></a>
  <a class="btn action overdue  <%= 'current red' if @filter == "overdue" %>" data-name="overdue">Overdue <span><%= @project.issues.overdue().length %></span></a>
</div>

<div class="clear"></div>

<!--
<div id="issue-progress">
  <div id="open" style="width: <%= ((@project.issues.open().length - @project.issues.overdue().length - @project.issues.today().length) / @total) * 100 %>%;"></div>
  <div id="resolved" style="width: <%= (@project.issues.resolved().length / @total) * 100 %>%;"></div>
  <div id="today" style="width: <%= (@project.issues.today().length / @total) * 100 %>%;"></div>
  <div id="overdue" style="width: <%= (@project.issues.overdue().length / @total) * 100 %>%;"></div>
</div>
-->
