<a href="#" class="new-issue">New Issue</a>
<% if !@project.issues.isLoaded: %>
  <p>Loading issues...</p>
<% else if @project.issues.length == 0: %>
  <p>No issues found for this project.</p>
<% else: %>
  <div id="issue-list">
  </div>
  <table class="table table-striped">
    <!--
    <thead>
      <tr>
        <th></th>
        <th>Issue Name</th>
        <th>Due</th>
      </tr>
    </thead>
    -->
    <% for issue in @project.issues.filtered(@filter): %>
      <tr>
        <td><i class="toggle icon-check<%= '-empty' if issue.open() %>"></i></td>
        <td><%= issue.get 'name' %></td>
        <td><%= issue.get 'due' %></td>
      </td>
    <% end %>
  </table>
<% end %>
