<div id="project">
  <h1><%= @project.get 'name' %></h1>
  <p><%= @project.get 'description' %></p>

  <h2>Issues</h3>
  <div id="issues">
  <% if !@project.issues.isLoaded: %>
    <p>Loading issues...</p>
  <% else if @project.issues.length == 0: %>
    <p>No issues found for this project.</p>
  <% else: %>
    <% for issue in @project.issues.models: %>
      <div class="issue">
        <h4 class="issue-name"><a href="<%= issue.url() %>" data-id="<%= issue.get('id') %>"><%= issue.get 'name' %></a></h5>
        <p><%= issue.get 'description' %></p>
      </div>
    <% end %>
  <% end %>
  </div>
</div>
