<h1><%= @issue.get 'name' %></h1>
<p><%= @issue.get 'description' %></p>

<% if @issue.open(): %>
  <a href="#" class="btn-black close">Close</a>
<% else: %>
  <a href="#" class="btn-black open">Open</a>
<% end %>

<p class="due"><%= @issue.get('due') %></p>

<div class="clear"></div>
<h2>Discussion</h2>
<% if !@issue.comments.isLoaded: %>
  <p>Loading Comments.</p>
<% else if @issue.comments.length == 0: %>
  <p>This issue has no comments.</p>
<% else: %>
  <% for comment in @issue.comments.models: %>
    <div class="comment">
      <%= comment.get 'content' %>
    </div>
  <% end %>
<% end %>

<div class="status <%= if @issue.open() then "open" else "resolved" %>"></div>

