<form class="form-horizontal" id="new-issue-form">
  <div class="field control-group">
    <label for="name" class="control-label">Name: </label>
    <div class="controls">
      <input type="text" id="name" name="name" value="<%= @issue.get('name') %>"/>
    </div>
  </div>

  <div class="field control-group">
    <label for="due" class="control-label">Due Date: </label>
    <div class="controls">
      <input type="text" id="date" name="due" value="<%= @issue.get('date') %>"/>
    </div>
  </div>

  <div class="field control-group">
    <label for="description" class="control-label">Description: </label>
    <div class="controls">
      <textarea id="description" name="description"><%= @issue.get('description') %></textarea>
    </div>
  </div>

  <div class="actions controls">
    <a class="btn cancel">Cancel</a>
    <a class="btn btn-blue save" >Create Issue</a>
  </div>
</form>
