<h1 id="project-select" class="<%= "show" if @showProjects %>"><i class="icon-reorder"></i><span><%= @projectName %></span></h1>
<div id="project-list" class="<%= "show" if @showProjects && @projects.models.length != 0 %>">
  <% for project in @projects.models: %>
    <div class="sidebar-project">
      <a href="<%= project.get('id') %>"><%= project.get('name') %></a>
    </div>
  <% end %>
</div>

<div id="actions">
  <h4><i class="icon-cloud"></i> <a href="projects" class="projects">Projects</a></h4>
  <h4><i class="icon-cogs"></i> <a href="issues">Issues</a></h4>
</div>
