<h1 id="project-select" class="<%= "show" if @showProjects %>"><span><%= @projectName %></span><i class="icon-reorder"></i></h1>
<div id="project-list" class="<%= "show" if @showProjects && @projects.models.length != 0 %>">
  <% for project in @projects.models: %>
    <div class="sidebar-project">
      <a href="<%= project.get('id') %>"><%= project.get('name') %></a>
    </div>
  <% end %>
</div>

<div id="sidebar-actions">
  <h4><a href="projects" class="projects"><i class="icon-cloud"></i> Projects</a></h4>
  <h4><a href="issues"><i class="icon-cogs"></i> Issues</a></h4>
</div>
